# workflow-compose

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
runtime/: build.gradle.kts
runtime/src/androidMain/: AndroidManifest.xml
runtime/src/androidMain/kotlin/dev/jomu/workflow/: ViewModel.kt
runtime/src/commonMain/kotlin/dev/jomu/workflow/: Core.kt  Workflow.kt
runtime/src/desktopTest/kotlin/dev/jomu/workflow/: PropsTest.kt  SkippingTest.kt  WorkflowTest.kt
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/dev/jomu/android/: MainActivity.kt
sample/common/: build.gradle.kts
sample/common/src/androidMain/: AndroidManifest.xml
sample/common/src/androidMain/kotlin/dev/jomu/common/: platform.kt
sample/common/src/commonMain/kotlin/dev/jomu/common/: App.kt  Funny.kt  platform.kt
sample/common/src/desktopMain/kotlin/dev/jomu/common/: platform.kt
sample/common/src/desktopTest/kotlin/sample/: Test.kt
sample/desktop/: build.gradle.kts
sample/desktop/src/jvmMain/kotlin/: main.kt
ui/: build.gradle.kts
ui/src/androidMain/: AndroidManifest.xml
ui/src/commonMain/kotlin/dev/jomu/workflow/ui/: ViewFactory.kt
