[versions]
activityCompose = "1.3.1"
androidxActivity = "1.3.1"
appcompat = "1.3.1"
compose = "1.0.0-alpha4-build331"
coroutines = "1.5.2"
junit = "4.13.2"
kotlin = "1.5.30"
pluginAndroid = "7.0.2"
turbine = "0.7.0"
viewmodel = "2.4.0-alpha03"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "pluginAndroid" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidxActivity" }
androidx-activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-core = "androidx.core:core-ktx:1.6.0"
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "viewmodel" }
androidx-lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "viewmodel" }
androidx-lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
androidx-lifecycleViewmodelSavedState =  { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "viewmodel" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-animation = { module = "org.jetbrains.compose.animation:animation", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "compose" }
compose-materialIconsExtended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose" }
compose-rutime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
compose-uiTestJunit = { module = "org.jetbrains.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose" }
compose-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }


[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }

